#Config file for bitbucket pipelines

image: python:3.7.3
options:
  # timeout for a single step. Build failes if single step takes > 10 mins
  max-time: 20
pipelines:
  # default (for automatic deployments)
  #   - step

  # Manual trigger
  custom:
    manual_deploy:
    - step:
        name: Pipeline to run BQ query, create csv and upload to GCS
        deployment: staging
        script:
          # Unit tests
          -  pip install -r requirements/requirements.txt
          # -  gunicorn --bind 127.0.0.1:5000 internal_benchmarking_app:app --daemon --chdir api/
          # -  python -m unittest unittest/unit_test.py
          #  Each line is a command that will be run (just like RUN in dockerfile)
          #  Google cloud SDK version
          -  SDK_VERSION=315.0.0
          -  SDK_FILENAME=google-cloud-sdk-${SDK_VERSION}-linux-x86_64.tar.gz

          #  Install Google Cloud SDK
          -  curl -o /tmp/google-cloud-sdk.tar.gz https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/${SDK_FILENAME}
          -  tar -xvf /tmp/google-cloud-sdk.tar.gz -C /tmp/
          -  /tmp/google-cloud-sdk/install.sh -q
          -  source /tmp/google-cloud-sdk/path.bash.inc
          -  gcloud -v

          #  Authenticating with the service account key file
          #  Add this variable - GOOGLE_CLIENT_SECRET in repo settings>>pipelines>>variables
          -  echo ${GOOGLE_CLIENT_SECRET} | base64 --decode --ignore-garbage > ./client-secret.json

          -  gcloud auth activate-service-account --key-file client-secret.json
          #  Linking to the Google Cloud project
          -  gcloud config set project unravel-303411

          #  upgrade packages
          -  pip install --upgrade google-auth google-auth-httplib2 google-api-python-client google-cloud-storage
          # Run python script
          -  python python-bigquery-connect.py
